is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = tutorialBlazor.Client
build_property.RootNamespace = tutorialBlazor.Client
build_property.ProjectDir = C:\blazorexercise\tutorialBlazor\tutorialBlazor\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\blazorexercise\tutorialBlazor\tutorialBlazor\Client
build_property._RazorSourceGeneratorDebug = 

[C:/blazorexercise/tutorialBlazor/tutorialBlazor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/blazorexercise/tutorialBlazor/tutorialBlazor/Client/Pages/CalcolatricePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY29sYXRyaWNlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/blazorexercise/tutorialBlazor/tutorialBlazor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/blazorexercise/tutorialBlazor/tutorialBlazor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/blazorexercise/tutorialBlazor/tutorialBlazor/Client/Pages/HistoryPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/blazorexercise/tutorialBlazor/tutorialBlazor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/blazorexercise/tutorialBlazor/tutorialBlazor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/blazorexercise/tutorialBlazor/tutorialBlazor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/blazorexercise/tutorialBlazor/tutorialBlazor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9pwexak7wa

[C:/blazorexercise/tutorialBlazor/tutorialBlazor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c1qtrnio7b
